<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="DriveSimulator" customModuleProvider="target">
            <connections>
                <outlet property="addViaButton" destination="o6p-dM-3ps" id="ljZ-Md-W49"/>
                <outlet property="addViaFromMapButton" destination="dbz-Gs-uQV" id="yoD-xX-EnO"/>
                <outlet property="carTypeSegmentedControl" destination="JvV-BJ-cBe" id="v0S-0f-LCO"/>
                <outlet property="placeNameStackView" destination="4gt-lk-5MB" id="bpE-7t-5j7"/>
                <outlet property="reversePlaceNameButton" destination="fTV-Rg-4oD" id="Ruc-tE-5N0"/>
                <outlet property="searchButton" destination="Lbh-bR-5Q8" id="H4K-DV-Wnv"/>
                <outlet property="searchFromHistoryButton" destination="HBV-D6-y53" id="B3B-VB-QE8"/>
                <outlet property="selectGoalPlaceButton" destination="Yrc-My-pb9" id="Nw6-Ux-2vt"/>
                <outlet property="selectGoalPlaceFromMapButton" destination="gSm-6s-7jr" id="Wli-UE-aaK"/>
                <outlet property="selectStartPlaceButton" destination="ng8-s0-DoN" id="Xp7-zM-NUK"/>
                <outlet property="selectStartPlaceFromMapButton" destination="hAu-Za-LBW" id="N9d-NS-yrR"/>
                <outlet property="setDateButton" destination="hde-a8-VTJ" id="fwi-Jy-Ws8"/>
                <outlet property="showSavedRouteButton" destination="HTR-LI-xs0" id="Rs3-vX-o4p"/>
                <outlet property="stateSegmentedControl" destination="cyl-In-Nif" id="l9h-Iu-DLk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e02-JM-LDr">
                    <rect key="frame" x="15" y="30" width="345" height="393"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-lk-5MB">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="93"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qix-lg-h5n">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 出発地 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-o0-BO3">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                            <color key="backgroundColor" red="0.1746568084" green="0.73368716239999998" blue="0.7854328156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-s0-DoN">
                                            <rect key="frame" x="60" y="0.0" width="255" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Za-LBW">
                                            <rect key="frame" x="315" y="0.0" width="30" height="28"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="location" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-UN-yHK">
                                    <rect key="frame" x="0.0" y="33" width="345" height="27"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-KP-UX0">
                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="27"/>
                                            <subviews>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-dM-3ps">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="＋経由地を追加"/>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Gs-uQV">
                                                    <rect key="frame" x="91" y="0.0" width="16.5" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" image="location" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-Rg-4oD">
                                            <rect key="frame" x="290" y="0.0" width="55" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal" image="arrow.up.arrow.down.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzY-lV-RLw">
                                    <rect key="frame" x="0.0" y="65" width="345" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 到着地 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-Ud-TzB">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                            <color key="backgroundColor" red="0.1746568084" green="0.73368716239999998" blue="0.7854328156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-My-pb9">
                                            <rect key="frame" x="60" y="0.0" width="255" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSm-6s-7jr">
                                            <rect key="frame" x="315" y="0.0" width="30" height="28"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="location" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weD-9r-EzW">
                            <rect key="frame" x="0.0" y="123" width="345" height="109"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-a8-VTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="31"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="  現在時刻">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.68554237979999999" green="0.68624220810000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <imageReference key="image" image="clock" catalog="system" renderingMode="original"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-In-Nif">
                                    <rect key="frame" x="0.0" y="39" width="345" height="32"/>
                                    <segments>
                                        <segment title="出発"/>
                                        <segment title="到着"/>
                                    </segments>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-BJ-cBe">
                                    <rect key="frame" x="0.0" y="78" width="345" height="32"/>
                                    <segments>
                                        <segment title="軽•二輪"/>
                                        <segment title="普通"/>
                                        <segment title="中型"/>
                                        <segment title="大型"/>
                                        <segment title="特大"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-bR-5Q8" customClass="Button" customModule="DriveSimulator" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="262" width="345" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="検索"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-F8-as1">
                            <rect key="frame" x="0.0" y="333" width="345" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-LI-xs0">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                    <state key="normal" title="保存したルートを読み込む"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-D6-y53">
                                    <rect key="frame" x="0.0" y="30" width="345" height="30"/>
                                    <state key="normal" title="履歴から検索"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e02-JM-LDr" secondAttribute="trailing" constant="15" id="IvZ-OI-TD3"/>
                <constraint firstItem="e02-JM-LDr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="P5Y-e0-P7F"/>
                <constraint firstItem="e02-JM-LDr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="w3v-ZH-Zqk"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <designables>
        <designable name="Lbh-bR-5Q8">
            <size key="intrinsicContentSize" width="65" height="41"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
    </resources>
</document>
