<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetAddressFromMapView" customModule="DriveSimulator" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="wfZ-Zl-ENT" id="XOr-kP-Frf"/>
                <outlet property="searchBar" destination="kGv-C9-uox" id="3UE-2b-f5s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" searchBarStyle="minimal" placeholder="地名を入力" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-C9-uox">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-Zl-ENT" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wfZ-Zl-ENT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="F8p-r1-fmS"/>
                <constraint firstItem="wfZ-Zl-ENT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RLL-g8-RLb"/>
                <constraint firstItem="kGv-C9-uox" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VlV-8e-MGt"/>
                <constraint firstItem="kGv-C9-uox" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cx0-M2-tb8"/>
                <constraint firstItem="wfZ-Zl-ENT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dY2-V7-Bub"/>
                <constraint firstItem="wfZ-Zl-ENT" firstAttribute="top" secondItem="kGv-C9-uox" secondAttribute="bottom" id="mV7-Ou-oX3"/>
                <constraint firstItem="kGv-C9-uox" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r88-Xb-xt8"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
